/**
 *    Created by tomokokawase
 *    On 2018/5/25
 *    阿弥陀佛，没有bug!
 */
/**
 *
 *  基本流程
 *  上线要点:
 *      将测试完成的代码提交到git版本库的master分支
 *      将当前服务器的代码全部打包并记录版本号，备份
 *      将master分支的代码提交到线上服务器覆盖，并生成新版本号
 *
 *   回滚要点:
 *      将当前服务器的代码全部打包并记录版本号，备份
 *      将备份的上一个版本号解压，覆盖到线上服务器，并生成新的版本号
 *
 *  linux基本命令
 *      pwd: 查看当前位置
 *      ls : 查看当前文件夹下的内容
 *      sudo su root 获取超级用户权限
 *      mkdir 创建新文件夹
 *      mv [source] [target] 移动文件
 *      ll： 查看当前文件夹下内容及详细信息
 *      rm： 删除当前目录下的文件，不会删除其中的目录，
 *           参数 -r 递归删除下面的所有目录及其中文件
 *               -f 强制删除，忽略不存在的，不给提示
 *      ln -s [source] [target] 相当于创建快捷方式 pm2 需要
 *      cat [doc] 查看文件下内容
 *      tail 用于输出文件尾部内容(通常是10行)，
 *           一般用来查看日志输出，文件刷新时也会自动刷新
 *
 *       grep [searchtext] [target] 文本搜索
 *
 *  nginx 配置
 *
 *  我的做法: FTP传文件上去, 配置PM2， 配置nginx的代理，入口文件，代理端口， 指定别名 /api/xxx
 *
 */
