/**
 *    Created by tomokokawase
 *    On 2018/5/25
 *    阿弥陀佛，没有bug!
 */
// XSS 跨站请求攻击
// CSRF 跨站请求伪造

// 在输入文本中插入代码比如<script> 比如在里面获取用户的cookie
// 预防: 前端替换 < 为&lt; > 为&gt
// 但一般还是后端做，因为前端做影响性能


// 某网站存在一个付费接口，没有做限制
// 攻击者在邮件中插入img src=接口地址
// 查看邮件时就已经付费了
// 预防: 增加验证流程如验证码等